spring.application.name=myfirstapp

#management.endpoints.web.exposure.include=health,info

#for all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#to exclude
#management.endpoints.web.exposure.exclude=health


info.app.name=My super cool app
info.app.description=A crazy and fun app, yohoo!
info.app.version=1.0.0

#
#Define my properties
#

coach.name=Mickey Mouse
team.name=The Mouse Clubs
