spring.application.name=myfirstapp

management.endpoints.web.exposure.include=info

#to exclude

management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true


info.app.name=My super cool app
info.app.description=A crazy and fun app, yohoo!
info.app.version=1.0.0