spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Turn of spring boot banner
spring.main.banner-mode=off
#Reduce logginglevels ->Set logging levels to warn
logging.level.root=warn

#Add logging config to deploy sql statements
#log sql statements
logging.level.org.hibernate.SQL=debug

#log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure jpa/hibernate for auto create tables
#spring.jpa.hibernate.ddl-auto=create

#the update config will keep the previous data
#spring.jpa.hibernate.ddl-auto=create
